[tox]
minversion = 4.0.0
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry # poetry is installed globally
commands =
    poetry install --no-root --only test
    poetry run pytest tests/
