[tox]
minversion = 4.0.0
envlist = py38-minimum, py38, py39, py310, py311, py312
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry # poetry is installed globally
commands =
    poetry install --no-root --only test
    minimum: poetry install --no-root --only main
    python -m pip list
    pytest tests/
